crudmenu {
  http {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 8000
    port = ${?PORT}
  }

  mongodb {
    mongo-host = "localhost"
    mongo-host = ${?CONTAINER_HOST_ADDRESS}
    server-uri = "mongodb://"${crudmenu.mongodb.mongo-host}":27017"
  }

  ask-timeout = 19 seconds
}

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
